@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}
.blog .title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    padding-bottom: 50px;

    h2{
        font-size: 5.4rem;
    }
    p{
        font-size: 2.0rem;
        
    }
}
.blog-container{
    @include grid(16rem);
    padding: 21px 41px;
    text-align: center;
    gap: 52px;
    &:hover img{
        transform: scal1(1.3);
    }

    .content-box{
        width: 99%;
        border-radius: 20px;
        overflow: hidden;

        &:hover img{
            transform: scale(1.1);
        }

        .image{
            width: 100%;
            height: 29rem;
            img{
                width: 100%;
                height: 27rem;
                overflow: hidden;
                // border-radius: 20px 20px 0 0;
            }
        }
        .contents{
            padding: 20px 30px;
            text-align: left;

            h3{
                font-size: 2.4rem;
            }
            p{
                font-size: 1.4rem;
               margin-bottom: 40px;
            }
            a{
                background: #29d9d5;
                padding: 15px 40px;
                margin-bottom: 10px;
                border-radius: 10px;
                font-size: 1.4rem;
                color: black;
                border: 2px solid #29d9d5;

                &:hover{
                    background: transparent;
                    color: #29d9d5;
                    border: solid 2px #29d9d5;
                }
                
            }
        }
    }
}